{
    "name": "Global.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:e0f006247db63d648ab863bee168abe1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.focus-creative-games.hybridclr_unity",
            "expression": "[1.1.18,10]",
            "define": "NEW_HYBRIDCLR_API"
        }
    ],
    "noEngineReferences": false
}